- type: department
  id: Civilian
  description: department-Civilian-description
  color: "#9FED58"
  weight: -10
  roles:
  - StaffAssistant
  - Chef
  - Chaplain
  - Bartender
  - Botanist
  - Janitor
  - MailCourier
  - Rancher
  - Clown

- type: department
  id: Engineering
  description: department-Engineering-description
  color: "#EFB341"
  roles:
  - ChiefEngineer
  - Engineer
  - Quartermaster
  - Miner
  # TODO: - Technical Trainee

- type: department
  id: Command
  description: department-Command-description
  color: "#334E6D"
  roles:
  - Captain
  - HeadOfPersonnel
  - HeadOfSecurity
  - ChiefEngineer
  - MedicalDirector
  - ResearchDirector
  weight: 100


- type: department
  id: MedSci
  description: department-Medical-description
  color: "#52B4E9"
  roles:
 - MedicalDirector
 - ResearchDirector
 - MedicalDoctor
 #TODO - Geneticist
 - Roboticist
 - Scientist
 #TODO - Research Trainee

- type: department
  id: Security
  description: department-Security-description
  color: "#DE3A3A"
  weight: 20
  roles:
 - HeadOfSecurity
 - SecurityOfficer
 - Detective
 # TODO: Security Assistant


- type: department
  id: Silicon
  description: department-Silicon-description
  color: "#D381C9"
  roles:
  - Borg
  - StationAi


